#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
#     server {
#         listen 80;
# 	    location / {
#  		    root /usr/share/nginx/html/dist;
#             try_files $uri $uri/ /index.html;
#             index  index.html;
#             # Enable CORS
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain charset=UTF-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
# 	    }
#     }

    server {
        listen 3000;

        server_name  localhost;

        location / {
            root        project/eairp/dist;
            index       index.html index.htm;
            try_files   $uri $uri/ /index.html;
            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /erp-api {
            # 后端接口不需要/api前缀了可以去掉
            proxy_pass http://localhost:8088/erp-api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr; # 添加这一行传递真实 IP
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
